# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/SAT.dir/cnf_parser.c.obj
 D:/CS/projects/C/SAT/cnf_parser.c
 D:/CS/projects/C/SAT/head.h
CMakeFiles/SAT.dir/display.c.obj
 D:/CS/projects/C/SAT/display.c
 D:/CS/projects/C/SAT/head.h
CMakeFiles/SAT.dir/main.c.obj
 D:/CS/projects/C/SAT/head.h
 D:/CS/projects/C/SAT/main.c
CMakeFiles/SAT.dir/solver.c.obj
 D:/CS/projects/C/SAT/head.h
 D:/CS/projects/C/SAT/solver.c
CMakeFiles/SAT.dir/sudoku.c.obj
 D:/CS/projects/C/SAT/head.h
 D:/CS/projects/C/SAT/sudoku.c
